{
  "name": "frontend",
  "version": "1.0.0",
  "private": true,
  "description": "frontend",
  "author": "Vadim",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start:local": "env-cmd -f ../.env --silent gatsby develop -H 0.0.0.0 -p 3000",
    "start": "env-cmd --silent gatsby develop -H 0.0.0.0 -p 3000 --verbose",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "typecheck": "tsc --noEmit",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "dependencies": {
    "@emotion/react": "^11.8.2",
    "@emotion/styled": "^11.8.1",
    "@material-ui/core": "^4.12.3",
    "@material-ui/icons": "^4.11.2",
    "@mui/material": "^5.5.1",
    "@reach/router": "^1.3.4",
    "babel-plugin-styled-components": "^2.0.6",
    "env-cmd": "^10.1.0",
    "gatsby": "^4.9.3",
    "gatsby-plugin-material-ui": "^4.1.0",
    "gatsby-plugin-styled-components": "^5.9.0",
    "gatsby-plugin-typescript": "^4.10.0",
    "immer": "^9.0.12",
    "notistack": "^2.0.3",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-hook-form": "^7.28.0",
    "react-infinite-scroll-component": "^6.1.0",
    "react-loadable": "^5.5.0",
    "react-number-format": "^4.7.3",
    "react-redux": "^7.2.6",
    "react-table": "^7.7.0",
    "react-text-mask": "^5.4.3",
    "react-use": "^17.3.2",
    "redux": "^4.1.2",
    "redux-devtools-extension": "^2.13.9",
    "redux-persist": "^6.0.0",
    "redux-saga": "^1.1.3",
    "styled-components": "^5.3.1",
    "typesafe-actions": "^5.1.0",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@babel/core": "^7.17.7",
    "@storybook/addon-actions": "^6.4.19",
    "@storybook/addon-essentials": "^6.4.19",
    "@storybook/addon-interactions": "^6.4.19",
    "@storybook/addon-links": "^6.4.19",
    "@storybook/builder-webpack5": "^6.4.19",
    "@storybook/manager-webpack5": "^6.4.19",
    "@storybook/react": "^6.4.19",
    "@storybook/testing-library": "^0.0.9",
    "@types/node": "^17.0.21",
    "@types/react": "^17.0.39",
    "@types/react-dom": "^17.0.13",
    "@types/react-loadable": "^5.5.6",
    "@types/react-table": "^7.7.10",
    "@types/redux-persist": "^4.3.1",
    "@types/styled-components": "^5.1.24",
    "@typescript-eslint/eslint-plugin": "^5.15.0",
    "babel-loader": "^8.2.3",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "storybook-addon-gatsby": "^0.0.5",
    "tsconfig-paths-webpack-plugin": "^3.5.2",
    "typescript": "^4.6.2"
  }
}
