FROM node:16.13.0-alpine

WORKDIR /app
# Step 1: Install deps
# workaround for Error: could not get uid/gid
RUN npm config set unsafe-perm true

ENV DEBUG=app:*

# Step 2: Expose and run
ENV PORT 4000
EXPOSE ${BACKEND__PORT:-4000}

RUN apk add --no-cache bash
# auto install dependencies within volume and run
CMD ["/bin/bash", "-c", "([[ -d ./node_modules ]] || yarn; yarn dev)"]
